<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/purple_200"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ini Fragment 02"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnKeFragmant1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buka Fragment 01"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnKeFragmant2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buka Fragment 02"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnKeFragmant3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buka Fragment 03"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnKeMainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buka Fragment 04"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

</LinearLayout>