<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="8dp">

        <Button
            android:id="@+id/btn_standar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Standar Recycle View" />

        <Button
            android:id="@+id/btn_staggered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Staggered Recycle View" />

        <Button
            android:id="@+id/btn_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Horizontal Recycle View" />

    </LinearLayout>

</RelativeLayout>

