<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:id="@+id/linearlayout"
    android:layout_margin="10sp">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/image"
        android:layout_margin="10sp"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/kucing1"
        app:civ_border_color="#FF000000"/>

    <TextView
        android:id="@+id/img_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:text="Desi Maya Sari"
        android:textSize="18sp"
        android:textStyle="bold">

    </TextView>

</LinearLayout>