<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bacground"
    android:orientation="vertical"
    android:padding="50dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="150dp"
        android:src="@drawable/logo_voli"
        android:layout_height="100dp"/>

    <EditText
        android:id="@+id/regusername"
        android:textSize="25dp"
        android:hint=" Username"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/regemail"
        android:textSize="25dp"
        android:inputType="textEmailAddress"
        android:hint=" Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/regfixpassword"
        android:textSize="25dp"
        android:inputType="textPassword"
        android:hint=" Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/regpassword"
        android:textSize="25dp"
        android:inputType="textPassword"
        android:hint=" confirm Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnRegistrasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="clickRegistrasi"
        android:text="Registrasi"
        android:textSize="20dp"
        android:textStyle="bold" />


</LinearLayout>