<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bacground"
    android:orientation="vertical"
    android:padding="50dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="150dp"
        android:src="@drawable/logo_voli"
        android:layout_height="100dp"/>

    <EditText
        android:drawableStart="@drawable/icusername"
        android:id="@+id/etusername"
        android:textSize="25dp"
        android:hint=" Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:drawableStart="@drawable/icpassword"
        android:id="@+id/etPassword"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:hint=" Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickLogin"
        android:text="login"
        android:textSize="20dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickRegister"
        android:text="Register"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>