<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#E1D3DE"
    android:orientation="vertical"
    android:padding="50dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="279dp"
        android:layout_height="171dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/youtubelogo" />

    <EditText
        android:drawableStart="@drawable/icusername"
        android:id="@+id/etusername"
        android:textStyle="bold"
        android:textSize="25dp"
        android:hint="@string/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:drawableEnd="@drawable/ichide"
        android:drawableStart="@drawable/icpassword"
        android:id="@+id/etPassword"
        android:onClick="clickPassword"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:textStyle="bold"
        android:hint="@string/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnlogin"
        android:onClick="clickLogin"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>