<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:id="@+id/db"
      android:title="Dashboard"
      android:icon="@drawable/ic_dashboard_black_24dp"/>
  <item
      android:id="@+id/event"
      android:title="Event"
      android:icon="@drawable/ic_event_black_24dp"/>
  <item
      android:id="@+id/search"
      android:title="Search"
      android:icon="@drawable/ic_search_black_24dp"/>
  <item
      android:id="@+id/setting"
      android:title="Setting"
      android:icon="@drawable/ic_setting_black_24dp"/>
  <item
      android:id="@+id/activity"
      android:title="Logout"
      android:icon="@drawable/ic_logout_black_24dp"/>

</menu>